# SPDX-FileCopyrightText: 2021 Changgyoo Park <wvwwvwwv@me.com>
#
# SPDX-License-Identifier: Apache-2.0

name: SAP-transactional-storage-framework

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  CARGO_TERM_COLOR: always

jobs:
  basic:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
    - uses: actions/checkout@v3
    - name: Compliance
      uses: fsfe/reuse-action@v1.1
    - name: Format
      run: cargo fmt --all
    - name: Lint
      run: cargo clippy --all
    - name: Debug
      run: cargo test --verbose
    - name: Release
      run: cargo test --release --verbose
    - name: Doc
      run: cargo doc --document-private-items
  benchmark:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v3
      - name: Benchmark
        run: cargo bench
